spring.application.name=LocationService

resilience4j.circuitbreaker.instances.olaApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.olaApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.olaApi.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.olaApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.olaApi.waitDurationInOpenState=PT10S
resilience4j.circuitbreaker.instances.olaApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.olaApi.eventConsumerBufferSize=10

spring.datasource.url=jdbc:postgresql://pg-ab5229-atharvayawalkar1377-b57c.j.aivencloud.com:26186/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PQNnclnNVIWQnaiukMM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

server.port = 8081

